<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="banhangModelStoreContainer" CdmEntityContainer="banhangEntities">
    <EntitySetMapping Name="chitietdonhang">
      <EntityTypeMapping TypeName="banhangModel.chitietdonhang">
        <MappingFragment StoreEntitySet="chitietdonhang">
          <ScalarProperty Name="machitietdonhang" ColumnName="machitietdonhang" />
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="madonhang" ColumnName="madonhang" />
          <ScalarProperty Name="soluongmua" ColumnName="soluongmua" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donhang">
      <EntityTypeMapping TypeName="banhangModel.donhang">
        <MappingFragment StoreEntitySet="donhang">
          <ScalarProperty Name="madonhang" ColumnName="madonhang" />
          <ScalarProperty Name="maphuongthucthanhtoan" ColumnName="maphuongthucthanhtoan" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="ngaydathang" ColumnName="ngaydathang" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhang">
      <EntityTypeMapping TypeName="banhangModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="makhachhang" ColumnName="makhachhang" />
          <ScalarProperty Name="tendangnhap" ColumnName="tendangnhap" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaihang">
      <EntityTypeMapping TypeName="banhangModel.loaihang">
        <MappingFragment StoreEntitySet="loaihang">
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhasanxuat">
      <EntityTypeMapping TypeName="banhangModel.nhasanxuat">
        <MappingFragment StoreEntitySet="nhasanxuat">
          <ScalarProperty Name="manhasanxuat" ColumnName="manhasanxuat" />
          <ScalarProperty Name="tennhasanxuat" ColumnName="tennhasanxuat" />
          <ScalarProperty Name="diachinhasanxuat" ColumnName="diachinhasanxuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhomhang">
      <EntityTypeMapping TypeName="banhangModel.nhomhang">
        <MappingFragment StoreEntitySet="nhomhang">
          <ScalarProperty Name="manhomhang" ColumnName="manhomhang" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tennhomhang" ColumnName="tennhomhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanpham">
      <EntityTypeMapping TypeName="banhangModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="masanpham" ColumnName="masanpham" />
          <ScalarProperty Name="manhasanxuat" ColumnName="manhasanxuat" />
          <ScalarProperty Name="manhomhang" ColumnName="manhomhang" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="anhsanpham" ColumnName="anhsanpham" />
          <ScalarProperty Name="chitiet" ColumnName="chitiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="banhangModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thanhtoan">
      <EntityTypeMapping TypeName="banhangModel.thanhtoan">
        <MappingFragment StoreEntitySet="thanhtoan">
          <ScalarProperty Name="maphuongthucthanhtoan" ColumnName="maphuongthucthanhtoan" />
          <ScalarProperty Name="tenphuongthucthanhtoan" ColumnName="tenphuongthucthanhtoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>